@ECHO OFF
ECHO %1
ECHO 将其扩展到一个完全合格的路径名 : %~f1 
ECHO 仅将其扩展到一个路径 : %~p1 
ECHO 仅将其扩展到一个盘符 : %~d1 
ECHO 仅将其扩展到一个文件名 : %~n1 
ECHO 仅将其扩展到一个文件扩展名 : %~x1 
ECHO 扩展的路径只含有短名 : %~s1 
ECHO 将其扩展到文件的文件属性 : %~a1 
ECHO 将其扩展到文件的日期/时间 : %~t1 
ECHO 将其扩展到文件的大小 : %~z1 
PAUSE